{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=moviesContext-357f6349-0e2d-4eec-8f61-76dba8119330;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}